

% Setare domeniu
x = linspace(-5, 5, 100);
y = linspace(-5, 5, 100);
[X, Y] = meshgrid(x, y);

% Funcția Rastrigin
rastrigin = 10*2 + (X.^2 - 10*cos(2*pi*X)) + (Y.^2 - 10*cos(2*pi*Y));

% Funcția Ackley
ackley = -20*exp(-0.2*sqrt(0.5*(X.^2 + Y.^2))) - exp(0.5*(cos(2*pi*X) + cos(2*pi*Y))) + 20 + exp(1);

% Funcția Griewank
griewank = (X.^2 + Y.^2)/4000 - cos(X).*cos(Y/sqrt(2)) + 1;

% Reprezentare 3D pentru fiecare funcție
figure;
subplot(1,3,1);
surf(X, Y, rastrigin);
title('Rastrigin Function'); shading interp; colormap jet;

subplot(1,3,2);
surf(X, Y, ackley);
title('Ackley Function'); shading interp; colormap jet;

subplot(1,3,3);
surf(X, Y, griewank);
title('Griewank Function'); shading interp; colormap jet;

% Reprezentare contur
figure;
subplot(1,3,1);
imagesc(X, Y, rastrigin);
title('Rastrigin - Contour');

subplot(1,3,2);
imagesc(X, Y, ackley, );
title('Ackley - Contour');

subplot(1,3,3);
imagesc(X, Y, griewank, 50);
title('Griewank - Contour');
