% Definirea funcției
f = @(x) x.^4 - 6*x.^2 + 4*x + 12;
% Generarea valorilor pentru x
x = linspace(-3, 3, 1000);
% Calcularea valorilor funcției
y = f(x);
% Reprezentarea grafică
figure;
plot(x, y, 'b', 'LineWidth', 2); hold on;
xlabel('x');
ylabel('f(x)');
title('Identificarea minimelor locale și globale');
grid on;
% Identificarea minimelor locale folosind gradientul funcției
syms x_sym
f_sym = x_sym^4 - 6*x_sym^2 + 4*x_sym + 12;
df_sym = diff(f_sym); % Derivata funcției
% Găsirea punctelor critice (soluții pentru f'(x) = 0)
crit_points = double(solve(df_sym == 0, x_sym));
% Calculul valorilor funcției în punctele critice
f_crit = double(subs(f_sym, x_sym, crit_points));
% Afișarea minimelor pe grafic
plot(crit_points, f_crit, 'ro', 'MarkerSize', 8,
'MarkerFaceColor', 'r');

Laborator 1 + 2 Tehnici de optimizare

% Determinarea minimului global într-un interval
[x_min, f_min] = fminbnd(f, -3, 3);
plot(x_min, f_min, 'go', 'MarkerSize', 10, 'MarkerFaceColor',
'g');
legend('f(x)', 'Minime locale', 'Minim global');
hold off;